[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/kill_zone.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://levels/main_menu.tscn", "res://levels/lvl_1.tscn", "res://levels/lvl_2.tscn", "res://levels/lvl_3.tscn", "res://levels/lvl_4.tscn", "res://levels/lvl_5.tscn", "res://scenes/player.tscn", "res://scenes/coin.tscn", "res://scenes/platform.tscn", "res://scenes/next_lvl.tscn", "res://scenes/platform_cave.tscn", "res://scenes/kill_zone.tscn", "res://scenes/slime drop.tscn", "res://scenes/slime_green.tscn", "res://scenes/menu.tscn")
current_scene="res://levels/lvl_5.tscn"
center_split_offset=-597
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/coin.gd", "res://scenes/death.gd", "res://scripts/game manager.gd", "res://scripts/kill_zone.gd", "res://scenes/Label.gd", "res://scenes/main_menu.gd", "res://scenes/menu.gd", "res://scenes/next_lvl.gd", "res://scripts/player.gd", "res://scripts/slime_green.gd"]
selected_script="res://scripts/game manager.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
