[folding]

node_unfolds=[NodePath("game manager/ScoreLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("TileMap"), PackedStringArray("Layers"), NodePath("kill zone"), PackedStringArray("Transform"), NodePath("kill zone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("coins/coin"), PackedStringArray("Transform"), NodePath("coins/coin3"), PackedStringArray("Transform"), NodePath("coins/coin2"), PackedStringArray("Transform"), NodePath("coins/coin5"), PackedStringArray("Transform"), NodePath("coins/coin6"), PackedStringArray("Transform"), NodePath("coins/coin16"), PackedStringArray("Transform"), NodePath("coins/coin17"), PackedStringArray("Transform"), NodePath("coins/coin18"), PackedStringArray("Transform"), NodePath("coins/coin19"), PackedStringArray("Transform"), NodePath("coins/coin20"), PackedStringArray("Transform"), NodePath("coins/coin21"), PackedStringArray("Transform"), NodePath("coins/coin7"), PackedStringArray("Transform"), NodePath("coins/coin8"), PackedStringArray("Transform"), NodePath("coins/coin9"), PackedStringArray("Transform"), NodePath("coins/coin10"), PackedStringArray("Transform"), NodePath("coins/coin11"), PackedStringArray("Transform"), NodePath("coins/coin12"), PackedStringArray("Transform"), NodePath("coins/coin13"), PackedStringArray("Transform"), NodePath("coins/coin14"), PackedStringArray("Transform"), NodePath("coins/coin15"), PackedStringArray("Transform"), NodePath("coins/coin4"), PackedStringArray("Transform"), NodePath("Node2D"), PackedStringArray("Transform"), NodePath("labels/Label5"), PackedStringArray("Layout", "Theme Overrides"), NodePath("labels/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("labels/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("labels/Label3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("labels/Label4"), PackedStringArray("Layout", "Theme Overrides"), NodePath("platforms/platform3"), PackedStringArray("Transform"), NodePath("platforms/platform"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/lvl1.tscn::TileSet_g8yix", PackedStringArray("Resource"), "res://scenes/lvl1.tscn::WorldBoundaryShape2D_ydki5", PackedStringArray("Resource")]
nodes_folded=[NodePath("game manager"), NodePath("kill zone"), NodePath("coins"), NodePath("platforms/platform2")]
