[folding]

node_unfolds=[NodePath("game manager/ScoreLabel"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors"), NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("platforms/platform fall"), PackedStringArray("Transform"), NodePath("platforms/platform fall2"), PackedStringArray("Transform"), NodePath("platforms/platform fall3"), PackedStringArray("Transform"), NodePath("labels/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("labels/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://levels/lvl_3.tscn::WorldBoundaryShape2D_bf3ov", PackedStringArray(), "res://levels/lvl_3.tscn::TileSet_ttapt", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("Player"), NodePath("kill zone"), NodePath("coins"), NodePath("platforms"), NodePath("platforms/platform fall"), NodePath("enemies")]
