[folding]

node_unfolds=[NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://levels/lvl_2.tscn::TileSet_r8bvm", PackedStringArray(), "res://levels/lvl_2.tscn::WorldBoundaryShape2D_ipbxr", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("kill zone"), NodePath("enimeis"), NodePath("lava1"), NodePath("lava2"), NodePath("lava3"), NodePath("coins")]
