[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("AnimatableBody2D"), PackedStringArray("Transform"), NodePath("AnimatableBody2D2"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label3"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://levels/lvl_4.tscn::TileSet_1sf2t", PackedStringArray("physics_layer__array"), "res://levels/lvl_4.tscn::RectangleShape2D_wa8ks", PackedStringArray(), "res://levels/lvl_4.tscn::RectangleShape2D_1s3lj", PackedStringArray(), "res://levels/lvl_4.tscn::RectangleShape2D_uhx6p", PackedStringArray(), "res://levels/lvl_4.tscn::RectangleShape2D_dabh4", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("AnimatableBody2D"), NodePath("coins"), NodePath("kill zone"), NodePath("kill zone2"), NodePath("kill zone4")]
