[folding]

node_unfolds=[NodePath("game manager/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("enemies/Node2D"), PackedStringArray("Transform"), NodePath("enemies/Node2D2"), PackedStringArray("Transform"), NodePath("enemies/Node2D3"), PackedStringArray("Transform"), NodePath("enemies/Node2D4"), PackedStringArray("Transform"), NodePath("enemies/Node2D5"), PackedStringArray("Transform"), NodePath("enemies/Node2D6"), PackedStringArray("Transform"), NodePath("enemies/Node2D7"), PackedStringArray("Transform"), NodePath("enemies/Node2D8"), PackedStringArray("Transform"), NodePath("enemies/slimedrop"), PackedStringArray("Transform"), NodePath("enemies/slimedrop2"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://levels/lvl_5.tscn::TileSet_sjlro", PackedStringArray("physics_layer__array"), "res://levels/lvl_5.tscn::RectangleShape2D_4jdab", PackedStringArray(), "res://levels/lvl_5.tscn::RectangleShape2D_hlcr5", PackedStringArray(), "res://levels/lvl_5.tscn::RectangleShape2D_d03p6", PackedStringArray(), "res://levels/lvl_5.tscn::RectangleShape2D_cgg3m", PackedStringArray(), "res://levels/lvl_5.tscn::RectangleShape2D_wxwct", PackedStringArray()]
nodes_folded=[NodePath("enemies"), NodePath("enemies/Node2D"), NodePath("enemies/Node2D2"), NodePath("enemies/Node2D3"), NodePath("enemies/Node2D4"), NodePath("enemies/Node2D5"), NodePath("enemies/Node2D6"), NodePath("enemies/Node2D7"), NodePath("enemies/Node2D8"), NodePath("enemies/slimedrop"), NodePath("enemies/slimedrop2"), NodePath("coins"), NodePath("kill zone"), NodePath("kill zone2"), NodePath("kill zone3"), NodePath("kill zone4")]
