[folding]

node_unfolds=[NodePath("game manager/ScoreLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("TileMap"), PackedStringArray("Layers"), NodePath("kill zone"), PackedStringArray("Transform"), NodePath("kill zone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("labels/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("labels/Label5"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("labels/Label6"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("platforms/platform5"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=["res://levels/lvl_1.tscn::TileSet_g8yix", PackedStringArray("Resource"), "res://levels/lvl_1.tscn::WorldBoundaryShape2D_ydki5", PackedStringArray("Resource")]
nodes_folded=[NodePath("kill zone"), NodePath("coins"), NodePath("platforms"), NodePath("platforms/platform5")]
