[folding]

node_unfolds=[NodePath("lvl1"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("lvl2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("lvl3"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("lvl4"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("lvl5"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TileMap"), PackedStringArray("layer__array", "Ordering")]
resource_unfolds=["res://levels/main_menu.tscn::TileSet_1n4en", PackedStringArray()]
nodes_folded=[]
