[editor_metadata]

executable_path="C:/Users/trevo/Downloads/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/menu.tscn", "res://scenes/slime_green.tscn", "res://scenes/slime drop.tscn", "res://scenes/kill_zone.tscn", "res://scenes/platform_cave.tscn", "res://scenes/next_lvl.tscn", "res://scenes/platform.tscn", "res://scenes/coin.tscn", "res://scenes/player.tscn", "res://levels/lvl_5.tscn"]
scripts=["res://scenes/menu.gd", "res://scenes/main_menu.gd", "res://scenes/death.gd", "res://scenes/Label.gd", "res://scripts/kill_zone.gd", "res://scenes/next_lvl.gd", "res://scripts/next_lvl.gd", "res://scenes/slime_green.gd", "res://scripts/coin.gd", "res://scripts/player.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true
AudioStreamPlayer2D:scale=true
AnimatableBody2D:scale=true
Label:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
Sprite2D:scale=true
Control:scale=true
Button:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(0, 23, 1920, 1009)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 0, 0.709804, 0, 1)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[export_options]

default_filename="First game V.2"
