[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("kill zone"), PackedStringArray("Transform"), NodePath("kill zone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("raycastright"), PackedStringArray("Transform"), NodePath("raycastleft"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/slime_green.tscn::SpriteFrames_nr5f1", PackedStringArray("Resource"), "res://scenes/slime_green.tscn::RectangleShape2D_ayl64", PackedStringArray("Resource")]
nodes_folded=[]
